# weather_data_mini

Weather/: pom.xml
Weather/src/main/java/com/lartimes/weather/: WeatherApplication.java
Weather/src/main/java/com/lartimes/weather/common/: FileTypeChecker.java  HDFSUtils.java  ReadExcelUtil.java  RestResponse.java  TcpClientUtil.java  TcpServer.java
Weather/src/main/java/com/lartimes/weather/conf/: DateConf.java  HDFSConf.java
Weather/src/main/java/com/lartimes/weather/controller/: DailyWeatherController.java
Weather/src/main/java/com/lartimes/weather/exception/: CommonError.java  WeatherException.java
Weather/src/main/java/com/lartimes/weather/mapper/: DailyWeatherMapper.java  DailyWeatherMapper.xml
Weather/src/main/java/com/lartimes/weather/model/dto/: DailyWeatherDTO.java
Weather/src/main/java/com/lartimes/weather/model/po/: DailyWeather.java
Weather/src/main/java/com/lartimes/weather/service/: DailyWeatherService.java  HDFSService.java  TransferDataService.java
Weather/src/main/java/com/lartimes/weather/service/drivers/: MysqlWeatherDriver.java
Weather/src/main/java/com/lartimes/weather/service/impl/: DailyWeatherServiceImpl.java  HDFSServiceImpl.java  TransferDataServiceImpl.java
Weather/src/main/java/com/lartimes/weather/service/impo/: ImportNregularStrategy.java  ImportRegularStrategy.java  ImportStrategy.java  NregularExec.java  RegularExec.java
Weather/src/main/java/com/lartimes/weather/service/mapper/: MysqlWriterMapper.java
Weather/src/main/java/com/lartimes/weather/service/reduce/: MysqlWriterReducer.java
Weather/src/main/resources/: application.yml
weather/: SqlSession.py  WeatherAnalysis.py  WeatherClean.py  WeatherFetch.py  WeatherPredict.py
